<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.yesjnet.gwanak.core.EnumApp" />

        <variable
            name="activity"
            type="com.yesjnet.gwanak.ui.main.MainActivity" />

        <variable
            name="viewModel"
            type="com.yesjnet.gwanak.ui.main.MainViewModel" />
        <variable name="listener" type="com.yesjnet.gwanak.extension.OnSingleClickListener" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <include android:id="@+id/icTopArea" layout="@layout/layout_top_area" app:listener="@{activity}" />
            <WebView
                android:id="@+id/wv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/icTopArea"
                app:layout_constraintBottom_toTopOf="@id/icMainBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <include
                layout="@layout/layout_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show="@{viewModel.onDataProgress}"
                app:listener="@{listener}" />
            <include
                android:id="@+id/icMainBottom"
                layout="@layout/layout_main_bottom"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:viewModel="@{viewModel}"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>