<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.yesjnet.gwanak.core.EnumApp"/>
        <variable name="activity" type="com.yesjnet.gwanak.ui.main.LoginActivity"/>
        <variable name="viewModel" type="com.yesjnet.gwanak.ui.main.LoginViewModel"/>
        <variable name="listener" type="com.yesjnet.gwanak.extension.OnSingleClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include android:id="@+id/icHeader" layout="@layout/layout_appbar" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/icHeader"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/icLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:visibility="@{TextUtils.isEmpty(viewModel.onMemberInfo.userId) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/tvDesc1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/color_222222"
                        android:text="@string/login_desc_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!-- 아이디 입력 -->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:text="@={viewModel.onBindId}"
                        android:singleLine="true"
                        android:hint="@string/id_input_hint"
                        android:background="@drawable/edit_focus_list"
                        app:layout_constraintTop_toBottomOf="@id/tvDesc1"
                        style="@style/DefaultEditText"/>

                    <!-- 비밀번호 입력 -->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="15dp"
                        android:text="@={viewModel.onBindPwd}"
                        android:singleLine="true"
                        android:background="@drawable/edit_focus_list"
                        app:layout_constraintTop_toBottomOf="@id/etId"
                        style="@style/PwdEditText"/>

                    <include
                        android:id="@+id/icAutoLogin"
                        layout="@layout/layout_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="gone"
                        app:value="@{@string/auto_login}"
                        app:isChecked="@{viewModel.onAutoLogin}"
                        app:listener="@{activity}"
                        app:layout_constraintTop_toBottomOf="@+id/etPwd"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:textSize="21dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/style_bold"
                        android:text="@string/login"
                        android:onClick="@{() -> viewModel.onClickLogin(viewModel.onBindId, viewModel.onBindPwd)}"
                        bgColor="@{@color/primary_color}"
                        rippleColor="@{@color/ripple_effect}"
                        app:layout_constraintTop_toBottomOf="@id/icAutoLogin"
                        tools:background="@color/primary_color"/>

                    <!-- 회원가입, 아이디 찾기, 비밀번호 찾기 미사용 숨기기 처리 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clIdPwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/btLogin">
                        <TextView
                            android:id="@+id/tvSignup"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textColor="@color/color_555555"
                            android:onClick="@{() -> viewModel.onClickSignup()}"
                            rippleColor="@{@color/ripple_effect}"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvDot1"/>
                        <TextView
                            android:id="@+id/tvDot1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" · "
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvSignup"
                            app:layout_constraintEnd_toStartOf="@id/tvFindId"/>
                        <TextView
                            android:id="@+id/tvFindId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textColor="@color/color_555555"
                            android:onClick="@{() -> viewModel.onClickFindId()}"
                            rippleColor="@{@color/ripple_effect}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvDot1"
                            app:layout_constraintEnd_toStartOf="@id/tvDot2"/>
                        <TextView
                            android:id="@+id/tvDot2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" · "
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvFindId"
                            app:layout_constraintEnd_toStartOf="@id/tvFindPwd"/>
                        <TextView
                            android:id="@+id/tvFindPwd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textColor="@color/color_555555"
                            android:onClick="@{() -> viewModel.onClickFindPwd()}"
                            rippleColor="@{@color/ripple_effect}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvDot2"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include
                        android:id="@+id/icDotInfo1"
                        layout="@layout/layout_dot_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:value="@{@string/login_caption_1}"
                        app:textColor="@{@color/color_555555}"
                        app:dotColor="@{@drawable/circle_666666}"
                        app:layout_constraintTop_toBottomOf="@+id/clIdPwd"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <include
                        android:id="@+id/icDotInfo2"
                        layout="@layout/layout_dot_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:value="@{@string/login_caption_2}"
                        app:textColor="@{@color/color_555555}"
                        app:dotColor="@{@drawable/circle_666666}"
                        app:layout_constraintTop_toBottomOf="@+id/icDotInfo1"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 회원정보 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/icProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="16dp"
                    android:visibility="@{TextUtils.isEmpty(viewModel.onMemberInfo.userId) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMobileProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="211dp"
                        android:padding="4dp"
                        bgColor="@{@color/primary_color}"
                        cornerAll="@{10}"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@color/primary_color">
                        <!-- 회원증 타이틀 영역 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clMobileHeader"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:id="@+id/ivMemberCard"
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/icon_m_member"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/tvMemberCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:text="@string/mobile_membership_card"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivMemberCard"/>
                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:paddingHorizontal="11dp"
                                android:paddingVertical="4dp"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:text="@string/loan_available"
                                bgColor="@{@color/color_7F0047}"
                                cornerAll="@{5}"
                                bindMobileStatus="@{viewModel.onMemberInfo}"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:background="@color/color_7F0047"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clMobileCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            bgColor="@{@color/white}"
                            cornerAll="@{7}"
                            app:layout_constraintTop_toBottomOf="@id/clMobileHeader"
                            tools:background="@color/white">
                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/vpMain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:bindMobileProfile="@{viewModel.onMobileProfileArr}"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:id="@+id/ivLeft"
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/menu_left_arrow"
                                android:onClick="@{() -> viewModel.onClickLeft()}"
                                android:visibility="@{viewModel.onMobileProfileArr.size() > 1 ? View.VISIBLE : View.GONE}"
                                rippleColor="@{@color/ripple_effect}"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <ImageView
                                android:id="@+id/ivRight"
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:onClick="@{() -> viewModel.onClickRight()}"
                                android:visibility="@{viewModel.onMobileProfileArr.size() > 1 ? View.VISIBLE : View.GONE}"
                                rippleColor="@{@color/ripple_effect}"
                                android:src="@drawable/menu_right_arrow"
                                app:layout_constraintTop_toTopOf="@id/ivLeft"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 나의 이용현황 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMyUsageStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        app:layout_constraintTop_toBottomOf="@id/clMobileProfile">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMyUsageStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="18dp"
                            android:textColor="@color/color_111111"
                            android:text="@string/my_usage_status"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/style_bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/btn_more"
                            android:onClick="@{() -> viewModel.onClickMyUsageStatus(EnumApp.WebType.MY_LIBRARY)}"
                            rippleColor="@{@color/ripple_effect}"
                            app:layout_constraintTop_toTopOf="@id/tvMyUsageStatus"
                            app:layout_constraintBottom_toBottomOf="@id/tvMyUsageStatus"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="12dp"
                            bgColor="@{@color/color_FFEAF6}"
                            cornerAll="@{8}"
                            app:layout_constraintTop_toBottomOf="@id/tvMyUsageStatus"
                            tools:background="@color/color_FFEAF6">
                            <include
                                android:id="@+id/icBookLoanStatus"
                                layout="@layout/layout_my_usage_status"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                app:value="@{@string/book_loan_status}"
                                app:count="@{viewModel.onMemberInfo.loanBookCnt}"
                                app:total="@{5}"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/icReservedBookStatus"/>
                            <include
                                android:id="@+id/icReservedBookStatus"
                                layout="@layout/layout_my_usage_status"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                app:value="@{@string/reserved_book_status}"
                                app:count="@{viewModel.onMemberInfo.reservationBookCnt}"
                                app:total="@{5}"
                                app:layout_constraintTop_toTopOf="@id/icBookLoanStatus"
                                app:layout_constraintStart_toEndOf="@id/icBookLoanStatus"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <include
                                android:id="@+id/icInterlibraryLoanInquiry"
                                layout="@layout/layout_my_usage_status"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                app:value="@{@string/interlibrary_loan_inquiry}"
                                app:count="@{viewModel.onMemberInfo.dooraeBookCnt}"
                                app:total="@{5}"
                                app:layout_constraintTop_toBottomOf="@id/icBookLoanStatus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/icRequestedBookInquiry"/>
                            <include
                                android:id="@+id/icRequestedBookInquiry"
                                layout="@layout/layout_my_usage_status"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                app:value="@{@string/requested_book_inquiry}"
                                app:count="@{viewModel.onMemberInfo.hopeBookApplyCnt}"
                                app:total="@{12}"
                                app:layout_constraintTop_toTopOf="@id/icInterlibraryLoanInquiry"
                                app:layout_constraintStart_toEndOf="@id/icInterlibraryLoanInquiry"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btLogout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:textColor="@color/color_222222"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="@string/logout"
                        android:onClick="@{() -> viewModel.onClickLogout(viewModel.onMemberInfo)}"
                        bgColor="@{@color/white}"
                        cornerAll="@{5}"
                        stroke="@{1}"
                        strokeColor="@{@color/color_898989}"
                        rippleColor="@{@color/ripple_effect}"
                        app:layout_constraintTop_toBottomOf="@id/clMyUsageStatus"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/clFcm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/btLogout"
                        tools:visibility="visible">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FCM TOKEN(개발버전만 보임) : "
                            android:textSize="12dp"
                            android:textColor="@color/color_222222"
                            android:fontFamily="@font/style_regular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:textSize="12dp"
                            android:textColor="@color/color_222222"
                            android:fontFamily="@font/style_regular"
                            android:text="@{viewModel.onFcmToken}"
                            android:onClick="@{() -> viewModel.onFcmCopyClick(viewModel.onFcmToken)}"
                            rippleColor="@{@color/ripple_effect}"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show="@{viewModel.onDataProgress}"
            app:listener="@{listener}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>