<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.yesjnet.gwanak.core.EnumApp" />

        <variable
            name="activity"
            type="com.yesjnet.gwanak.ui.main.MainActivity" />

        <variable
            name="viewModel"
            type="com.yesjnet.gwanak.ui.main.MainViewModel" />
        <variable name="listener" type="com.yesjnet.gwanak.extension.OnSingleClickListener" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <WebView
                android:id="@+id/wv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    <!-- // todo 서버 응답 없어서 임시 클릭이벤트.. 서버 응답 오면 삭제 예정 -->
    <!--        <Button-->
    <!--            android:id="@+id/btLogin"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="로그인"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"/>-->
    <!--        <Button-->
    <!--            android:id="@+id/btSetting"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="설정"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/btLogin"-->
    <!--            app:layout_constraintStart_toStartOf="@id/btLogin"/>-->

            <include
                layout="@layout/layout_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show="@{viewModel.onDataProgress}"
                app:listener="@{listener}" />

            <include
                android:id="@+id/icMainBottom"
                layout="@layout/layout_main_bottom"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:viewModel="@{viewModel}"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/mainTab3"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:elevation="8dp"
                android:layout_above="@id/bottomLayout"
                android:layout_marginBottom="35dp"
                rippleColor="@{@color/ripple_effect}"
                android:onClick="@{() -> viewModel.setSelectTab(EnumApp.MainPage.MEMBERSHIP_CARD)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>