<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="listener" type="com.yesjnet.gwanak.extension.OnSingleClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_E4007F">
        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/top_logo"
            app:onSingleClick="@{listener}"
            rippleColor="@{@color/ripple_effect}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/top_barcode"
            app:onSingleClick="@{listener}"
            rippleColor="@{@color/ripple_effect}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


